time:
  second,sec,s		1s
  minute,min,m		60s
  hour,hr,h		3600s
  day			86400s
  week			7day

distance:
  meter,m		1m
  feet,ft		0.3048m
  inch,in		0.0254m
  yard,yd		0.9144m
  mile,mi		1609.34m

mass:
  ton,t			1000000gm
  gram,gm		1gm
  pound,lb		453.59237gm
  ounce,oz		28.3495gm
  stone,st		6350.29gm

volume:
  liter,L		202.884tsp
  gallon,gal		768tsp
  pint			96tsp
  quart,qt		192tsp
  tablespoon,tbsp	3tsp
  teaspoon,tsp		1tsp
  cup			48tsp
  ounce,oz		6tsp
  gill,gi		24tsp
  barrel,bbl		24192tsp

storage:
  bit,b			1bit
  byte,B		8bit
  kilobit,kb		1024bit
  kilobyte,KB		1024byte
  megabit,mb		1048576bit
  megabyte,MB		1048576byte
  gigabit,gb		1073741824bit
  gigabyte,GB		1073741824byte
  terabit,tb		1099511627776bit
  terabyte,TB		1099511627776byte
  petabit,pb		1125899906842624bit
  petabyte,PB		1125899906842624byte
