time:
  second,sec,s		1s
  minute,min,m		60s
  hour,hr,h		3600s
  day			86400s
  week			7day

volume:
  liter,L		1L
  gallon,gal		8pint
  pint			0.125gal
  quart,qt		2pint
  tablespoon,tbl	0.03125pint
  teaspoon,tsp		0.33333333333tbl
  cup			16tbl
  gill,gi		0.1182941L

storage:
  bit,b			1bit
  byte,B		8bit
  kilobit,kb		1024bit
  kilobyte,KB		1024byte
  megabit,mb		1048576bit
  megabyte,MB		1048576byte
  gigabit,gb		1073741824bit
  gigabyte,GB		1073741824byte
  terabit,tb		1099511627776bit
  terabyte,TB		1099511627776byte
  petabit,pb		1125899906842624bit
  petabyte,PB		1125899906842624byte
